#last column is 8
cat 0000_part_00 | grep "8$" | wc

#check if second to last column is greater than 80
cat 0000_part_00 | awk -F\| '$(NF-1) > 80' | wc

#delete the last line of a file
sed -i '$ d' 0000_part_00

#turn a lat,lng,val csv into a lat,lng\t val for the visualization script
zcat empirical_traffic.gz | sed 's/\(-*[0-9]*.[0-9]*,-*[0-9]*.[0-9]*\)\(,\)\([0-9]*\)/\1\t\3/' | gzip > tmptraffic.gz

#turn a lat \t lng \t val tsv into a lat,lng \t val for the visualization script
zcat traffic.gz | sed 's/\(-*[0-9]*.[0-9]*\)\t\(-*[0-9]*.[0-9]*\)\t\([0-9]*\)\t\([0-9]*\)/\1,\2\t\3/' | gzip > rawtraffic.gz

# get list of IPs formatted correctly
zcat /home/grebeck/work/thinknear/data/set1/00*.gz  | grep '47.6145700|-122.1684000' | cut -f14 -d'|' | sort | uniq -c | sed -e 's/^[ \t]*//' | sort -t' ' -nrk1,1 > one-week-IPs
